{
  "name": "ang-exp-seed",
  "description": "",
  "main": "app.js",
  "authors": [
    "Rana Das <rana.pratap.das@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/ranadas/angular-express-seed",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.5.8",
    "underscore": "^1.8.3"
  }
}
